<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
	<!--<link rel="stylesheet" href="styler.css"> -->
</head/>

<style>
	@media (max-width: 900px) {
		#header
	  {
			background-color:white;
			color:black;
			text-align: center;
			padding:5px;
			height: 50px;
			width: 700px;
			float: center;
			line-height: 1px;

	  }
		#section1 {
	    line-height:5px;
	    background-color:white;
	    height:300px;
	    width:100px;
	    float:left;;
	    padding:5px;
			text-align: center;

	  }
		#section2
	  {
	    line-height:5px;
	    background-color:white;
	    height:300px;
	    width:100px;
	    float:right;
	    padding:5px;
			text-align: center;

	  }
		#footer
{
    position: fixed;
    bottom: 0;
}
	}
	@media (min-width: 1300px){
		#header
	  {
			float: center;
			background-color:white;
			color:black;
			text-align: center;
			padding:5px;
			height: 50px;
			width: 1000px;

	  }
		#section1 {
	    line-height:5px;
	    background-color:white;
	    height:1000px;
	    width:500px;
	    float:left;;
	    padding:5px;
			text-align: center;

	  }
		#section2 {
	    line-height:5px;
	    background-color:white;
	    height:1000px;
	    width:500px;
	    float:left;;
	    padding:5px;
			text-align: center;

	  }
		#footer
    {
    position: fixed;
    bottom: 0;
		line-height: 2px;
		text-align: center;
		}
	}
</style>
<body>
	<div id="header">
		<title> WestviewApp </title>
		<p> <b> <font size="3"> Westview App </font></b> </p>
		<img src="claw-logo.png" alt= "oops!"
		style= "width:40px;height:30px;" >
	</div>
	<div id="section1">
		<a href = "STUDENT_HANDBOOK.pdf">
			<img src="Finished_Notebook.png" alt="oops!"
			style="width:50px;height:50px;border:0">
		</a> <br>
		<p>Student </p> <p>Handbook</p><br>
  <!-- ================================================== -->
		<a href = "http://www2.powayusd.com/pusdwvhs/2014-2015%20Miscelanious/Westview%20Learning%20Schedule%202014-2015.pdf
		">
		<img src="bellSchedule.png" alt="oops!"
		style="width:50px;height:50px;border:0">
	</a> <br>
	<p>Bell Schedule</p> <br>
   <!--======================================================-->
	<a href = "https://poway.instructure.com/">
		<img src="canvas.png" alt="oops!"
		style="width:50px;height:50px;border:0">
	</a> <br>
	<p>MyConnect</p> <br>
</div>
<!--=========================================================-->
<div id = "section2">
  <a href = "https://sis.powayusd.com/Login_Student_PXP.aspx">
  <img src = "Finished_Grades.png" alt="oh, no!"
  style = "width:50px;height:50px;border:0">
  </a> <br>
  <p>Synergy</p> <br>

  <a href = "announcements.html">
  <img src = "ANNOUNCEMENTS.png" alt="oh, no!"
  style = "width:50px;height:50px;border:0">
  </a> <br>
  <p>Announcements</p> <br>

  <a href = "http://www2.powayusd.com/pusdwvhs/">
  <img src = "Finished_Westview.png" alt="oh, no!"
  style = "width:50px;height:50px;border:0">
  </a> <br>
  <p>Westview </p>
	<p>Homepage</p> <br>
</div>
	<div id = "footer">
  <p>Brought to you by</p>
	<p><font size= "2">Westview Women in Computer Science Club</font></p>

</div>

</body>
</html>
